\begin{columns}[T] \column {0.0125\paperwidth } 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% First column %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcolumn
\section{Abstract}
\justifying
Constructing of molecular structural models from Cryo- Electron Microscopy (Cryo-EM) density volumes is the critical last step of structure determination by Cryo-EM technologies.
Methods have evolved from manual construction by structural biologists to perform 6D translation-rotation searching, which is extremely compute-intensive.
\begin{itemize}
    \justifying
    \item In this paper, we propose a learning-based method and formulate this problem as a vision-inspired 3D detection and pose estimation task.
    \item We develop a deep learning framework for amino acid determination in a 3D Cryo-EM density volume.
    \item We also design a sequence-guided Monte Carlo Tree Search (MCTS) to thread over the candidate amino acids to form the molecular structure. This framework achieves 91\% coverage on our newly proposed dataset and takes only a few minutes for a typical structure with a thousand amino acids.
\end{itemize}
Our method is hundreds of times faster and several times more accurate than existing automated solutions without any human intervention.


\section{The architecture of $A^2$-Net}
\begin{figure}
    \subfigure[The architecture of A2-Net.]{\includegraphics[width=0.9\columnwidth]{arch.png}}
\end{figure}
Given the density volume and the amino acid sequential orders, the localization network (locNet) and recognition network (recNet) locate and classify 20 types of amino acids in it.
The atomic coordinates estimation network regresses the atomic coordinates. With the proposed amino acid, a MCTS algorithm is used for main chain threading.

\vspace*{1ex}
\subsection{3D Amino Acid Detection} \justifying
$A^2$- Net first obtains 3D feature volumes and generates 3D box proposals with the region proposal network (RPN)

\vspace*{1ex}
\subsection{3D Amino Acid Pose Estimation} \justifying
For an amino acid with $N$ atoms, poseNet produces $H$ estimated heatmaps with $N$ channels. The Mean Squared Error loss is adopted:
\begin{equation}
    L_{p o s e}=\sum_{h}^{H} \sum_{n}^{N}\left\|y_{h}^{*}(n)-y_{h}(n)\right\|_{2}^{2}
    \end{equation}
    where $y_{h}^{*}$ denotes the predicted heatmap by the $h$-th stack,
$n$ denotes the $n$-th atom, and $y_h$ is the ground-truth heatmap with the $N \times 8$ locations labeled.

\vspace*{1ex}
\subsection{Monte Carlo Tree Search for Threading} \justifying
A single iteration of the MCTS building process consists of four steps:
\begin{itemize}
    \item selection: a node to be expanded is selected;
    \item expansion: the node is expanded by simulating the associated action;
    \item simulation: the tracing is simulated following a random path until the terminal amino acid is reached;
    \item back propagation: the result propagates back through the tree
\end{itemize}

\newcolumn
% Table generated by Excel2LaTeX from sheet 'Sheet1'


\section{Results}
\subsection{Amino Acid Detection}
\begin{figure}[!htbp]
    \subfigure[The results of detection and threading comparing with other 3D object detection methods.]{\includegraphics[scale=2.5]{detection_nowhite.pdf}}
    \subfigure[An example of amino acid detection result by $A^2$-Net.]{\includegraphics[width=0.45\columnwidth]{aadetection.png}}


\end{figure}
\begin{itemize}
    \item The category-specific information may be discarded in the feature map of the locNet model.
    \item Although the gain of mAP from neighbor loss was only marginal, the sequence coverage percentage of the threading result improved substantially.
    \item Our method outperformed them by a large margin during comparison with other 3D Detection Methods.
\end{itemize}
\subsection{Main Chain Threading}
\begin{figure}
    \subfigure[The results of threading by DFS-based methods and the proposed MCTS+PBNet.]{\includegraphics[scale=2.5]{thread1_nowhite.pdf}}
    \subfigure[Threading accuracy and efficiency compared with Rosetta-denovo. R1 and R2 denotes round 1 and 2.]{\includegraphics[scale=2.5]{thread2_nowhite.pdf}}
    \quad
    \subfigure[An example of threading results by MCTS+PBNet.]{\includegraphics[width=0.9\columnwidth]{thread.png}}

    %\caption{Threading results by MCTS+PBNet}
\end{figure}
\begin{itemize}
    \item Both threading algorithms DFS and MCTS are largely improved with PBNet.
    \item Rosetta-denovo is very time- consuming.
\end{itemize}


\subsection{Generic Features for 3D Detection}
\begin{figure}
    \subfigure[The AP of different methods for 3D car detection on KITTI dataset w/ or w/o $A^2$ dataset]{\includegraphics[scale=2.5]{AP_nowhite.pdf}}
\end{figure}
\section{Conclusion}
In this work, we reformulate the challenging molecular structure determination problem and propose a learning-based framework.
\begin{itemize}
    \item The newly designed $A^2$-Net predicts accurate amino acid proposals with our APRoI layer and the neighbor loss training strategy.
    \item With the predictions and the sequence, we propose a MCTS algorithm for efficient threading.
    \item Using the peptide bond recognition network, tree branches between candidate pairs of proposals without a real peptide bond can be easily removed, which simultaneously improves the searching efficiency and the sequence coverage.
    \item Our novel method is hundreds of times faster and more accurate than the previous method, and will play a vital role in molecular structure determination.
\end{itemize}
% \begin{table}[htbp]
%     \centering
%     \caption{Add caption}
%       \begin{tabular}{lrr}
%       Methods  & mAP & Coverage  \\
%       MV3D(BV+FV)  & 0.118 & 0.15 \\
%       Frustum-Pointnet-v1  & 0.407 & 0.45 \\
%       Frustum-Pointnet-v2  & 0.425 & 0.48 \\
%       3D-VGG+RoIpool8  & 0.36  & 0.32 \\
%       3D-VGG+RoIpool8(w/o maxpool)  & 0.423 & 0.41 \\
%       3D-ResNet+RoIpool8  & 0.416 & 0.44 \\
%       3D-ResNet+RoIpool8(Raw volume)  & 0.61  & 0.55 \\
%       A2-Net (APRoI8)  & 0.711 & 0.67 \\
%       A2-Net w/o Neighbor Loss  & 0.865 & 0.72 \\
%       A2 -Net  & 0.891 & 0.91 \\
%       \end{tabular}%
%     \label{tab:addlabel}%
%   \end{table}%

\beamerclosesubstitutedenvironement {poster}
